header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 1vw;
  box-sizing: border-box;
  width: 100%;
  height: 10vw;
  background-color: var(--basecolor);
  color: white;
  border-bottom: 2px solid var(--whitecolor);
}

.logo {
  font-size: 20px;
  margin-right: 50%;
  svg {
    width: 40vw;
    height: 5vw;
  }
}

.navbar > ul {
  list-style: none;
  display: flex;
}

.navbar > ul > li {
  padding: 1vw;
  transition: 600ms;
  box-sizing: border-box;
  &:hover a {
    color: var(--lightcolor);
  }
}

.navbar ul li a {
  transition: 600ms;
  text-decoration: none;
  font-family: Poppins;
  font-size: 2.2vw;
  color: var(--whitecolor);
}

.menu-toggle {
  right: -200%;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 3px 0;
}

@media (max-width: 991px) {
  .navbar {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 80%;
    height: auto;
    position: absolute;
    transition: 500ms;
    top: 6%;
    right: 0;
    background-color: var(--basecolor);
    ul {
      li {
        padding: 0.5vw;
        margin-right: 25px;
        box-sizing: border-box;
      }
    }
  }

  .navbar.active {
    display: flex;
    height: 5vw;
  }

  .menu-toggle {
    display: flex;
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

@media (max-width: 991px) {
  .menu-toggle {
    display: flex;
  }
}

.contact {
  display: none;
}

.which-page {
  color: var(--lightcolor) !important;
}
