.view-our {
  width: 100%;
  height: 100%;
  padding: 4vw 1vw;
  font-size: 3vw;
  font-family: bold;
  box-sizing: border-box;
  .view-our-top {
    position: relative;
    width: 100%;
    height: 15%;
    div {
      position: absolute;
      right: 0;
      top: 25%;
      display: inline-block;
      font-size: 2.1vw;
      color: var(--black);
    }
  }
  .view-our-bottom {
    width: 100%;
    height: 85%;
  }
}

.dddd {
  padding: 2vw 4vw 0vw 4vw;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(11, 1fr);
  gap: 24px;
}

.div1 {
  grid-column: span 5 / span 5;
  grid-row: span 6 / span 6;
  cursor: pointer;
  position: relative;
  /* ------------ */
  overflow: hidden;
  &:hover > .dddd-cover {
    left: 0;
  }
  .dddd-cover {
    transition: 1000ms;
    height: 100%;
    width: 45%;
    padding: 1vw;
    box-sizing: border-box;
    background: linear-gradient(
      329.39deg,
      #1c1e53 -10.96%,
      rgba(28, 30, 83, 0.42) 103.96%
    );
    position: absolute;
    left: -100%;
    top: 0;
    .dddd-cover-title {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50%;
      .dddd-cover-subject {
        width: 100%;
        height: 45%;
        font-family: bold;
        color: var(--lightcolor);
        font-size: 2vw;
      }
      .dddd-cover-more {
        font-size: 1.8vw;
        color: var(--whitecolor);
        width: 100%;
        height: 25%;
      }
      .dddd-cover-view {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: start;
        align-items: center;
        div {
          font-size: 2.5vw;
          color: rgba(252, 217, 128, 1);
        }
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.div2 {
  grid-column: span 2 / span 2;
  grid-row: span 5 / span 5;
  grid-row-start: 7;
  position: relative;
  overflow: hidden;
  &:hover > .dddd-cover-2 {
    left: 0;
  }
  .dddd-cover-2 {
    z-index: 11;
    transition: 1s;
    cursor: pointer;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    position: absolute;
    left: -100%;
    background: linear-gradient(
      329.39deg,
      #1c1e53 -10.96%,
      rgba(28, 30, 83, 0.42) 103.96%
    );
    gap: 1vw;
    padding-top: 5vw;
    padding-left: 2vw;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    .dddd-cover-2-title {
      color: var(--lightcolor);
      width: 70%;
      height: 55%;
      font-size: 3vw;
    }
    .dddd-cover-2-more {
      font-size: 4vw;
      width: auto;
      line-height: 3vw;
      color: rgba(252, 217, 128, 1);
      height: 30%;
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.div3 {
  grid-column: span 2 / span 2;
  grid-row: span 5 / span 5;
  grid-column-start: 3;
  grid-row-start: 7;
  position: relative;
  overflow: hidden;
  &:hover > .dddd-cover-2 {
    left: 0;
  }
  .dddd-cover-2 {
    transition: 1s;
    cursor: pointer;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    position: absolute;
    left: -100%;
    background: linear-gradient(
      329.39deg,
      #1c1e53 -10.96%,
      rgba(28, 30, 83, 0.42) 103.96%
    );
    gap: 1vw;
    padding-top: 5vw;
    padding-left: 2vw;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    .dddd-cover-2-title {
      color: var(--lightcolor);
      width: 70%;
      height: 55%;
      font-size: 3vw;
    }
    .dddd-cover-2-more {
      font-size: 4vw;
      width: auto;
      line-height: 3vw;
      color: rgba(252, 217, 128, 1);
      height: 30%;
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}
