.features {
  padding: unset;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  height: 55vw;
  background-color: rgba(244, 246, 252, 1);
  padding: 1vw 6vw;
  box-sizing: border-box;
  .features-title {
    height: 30%;
    width: 100%;
    box-sizing: border-box;
    padding-top: 2vw;
    padding-bottom: 10vw;
    h3 {
      width: 100%;
      height: 20%;
      text-align: center;
      font-size: 1vw;
      color: var(--black);
      font-family: Poppins;
    }
    h2 {
      text-align: center;
      font-size: 2.2vw;
      color: var(--black);
      font-family: Poppins;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        height: 100%;
        width: 25%;
        text-align: center;
      }
    }
  }
  .features-item {
    width: 90%;
    height: 70%;
    padding: 0vw 5vw;
    box-sizing: border-box;
    .parent {
      display: grid;
      padding-top: 1vw;
      box-sizing: border-box;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(8, 1fr);
      gap: 2vw;
      .div1 {
        background-color: rgba(255, 255, 255, 1);
        padding: 0vw 2vw 2vw 2vw;
        box-sizing: border-box;
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
      }

      .div2 {
        background-color: rgba(255, 255, 255, 1);
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
        grid-column-start: 3;
        padding: 0vw 2vw 2vw 2vw;
        box-sizing: border-box;
      }

      .div5 {
        grid-column: span 2 / span 2;
        padding: 0vw 2vw 2vw 2vw;
        box-sizing: border-box;
        grid-row: span 4 / span 4;
        background-color: rgba(255, 255, 255, 1);
        grid-column-start: 1;
        grid-row-start: 5;
      }

      .div6 {
        grid-column: span 2 / span 2;
        background-color: rgba(255, 255, 255, 1);
        grid-row: span 4 / span 4;
        padding: 0vw 2vw 2vw 2vw;
        box-sizing: border-box;
        grid-column-start: 3;
        grid-row-start: 5;
      }

      .div7 {
        grid-column: span 2 / span 2;
        background-color: rgba(255, 255, 255, 1);
        grid-row: span 4 / span 4;
        padding: 0vw 2vw 2vw 2vw;
        box-sizing: border-box;
        grid-column-start: 5;
        grid-row-start: 1;
      }

      .div8 {
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
        background-color: rgba(255, 255, 255, 1);
        grid-column-start: 5;
        padding: 0vw 2vw 2vw 2vw;
        box-sizing: border-box;
        grid-row-start: 5;
      }
    }
  }
}

.features-img {
  width: 100%;
  height: 25% ;
  padding: 2vw;
  box-sizing: border-box;
}

.features-subject {
  padding: 0;
  width: 100%;
  height: 20%;
  color: var(--black);
  font-size: 1.4vw;
  font-family: bold;
}
.features-more {
  all: unset;
  width: 100%;
  height: 35%;
  font-family: Poppins;
  font-size: 1vw;
  color: var(--whitecolor);
}

.features-img {
  display: flex;
  justify-content: start;
  align-items: center;
  svg {
    height: 2vw;
    width: 2vw;
  }
}
